<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .banner {
        background: #38f;
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 18px;
        font-weight: 900;
        color: #fff;
        line-height: 40px;
    }
    .container {
        text-align: center;
    }
    .item {
        width: 160px;
        height: 80px;
        background: #699f00;
        line-height: 80px;
        font-size: 20px;
        color: #fff;
        margin: 10px auto;
    }

    .highlight:active {
        opacity: 0.6;
    }

    .animation {
        -webkit-transition: -webkit-transform .1s ease-in-out;
        transition: transform .1s ease-in-out;
    }

    .pseudo .animation:active {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    .add .normal.high {
        opacity: 0.6;
    }

    .add .anim {
        -webkit-transition: -webkit-transform .1s ease-in-out;
        transition: transform .1s ease-in-out;
    }

    .add .anim.high {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    .disabled .normal:active {
        opacity: 0.6;
    }

    .disabled .anim {
        -webkit-transition: -webkit-transform .1s ease-in-out;
        transition: transform .1s ease-in-out;
    }

    .disabled .anim:active {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

</style>
</head>
<body>
<div class="activeTouch">
    <div class="banner">:active with hack(300ms delay)</div>
    <div class="container pseudo">
        <div class="item highlight">highlight</div>
        <div class="item animation">animation</div>
    </div>
    <div class="banner">addClass & removeClass </div>
    <div class="container add">
        <div class="item touch normal" data-touchFeedback="true">highlight</div>
        <div class="item touch anim" data-touchFeedback="true">animation</div>
    </div>
</div>
<div class="disableTouch">
    <div class="banner">:active without hack(iOS disabled)</div>
    <div class="container disabled">
        <div class="item touch normal">highlight</div>
        <div class="item touch anim">animation</div>
    </div>
</div>
<script>
	/*!touchFeedback - https://github.com/backToNature/touchFeedback/*/
	!(function () {
	    var eventBind = function (container, bindProp, feedbackClass) {
	        var eventData = {};
	        var classUtil = {
	            hasClass: function (elem, cls){
	                cls = cls || '';
	                if(cls.replace(/\s/g, '').length == 0) return false;
	                return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
	            },
	            addClass: function (elem, cls){
	                if(!this.hasClass(elem, cls)){
	                    elem.className += ' ' + cls;
	                }
	            },
	            removeClass: function (elem, cls){
	                if(this.hasClass(elem, cls)){
	                    var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, '') + ' ';
	                    while(newClass.indexOf(' ' + cls + ' ') >= 0){
	                        newClass = newClass.replace(' ' + cls + ' ', ' ');
	                    }
	                    elem.className = newClass.replace(/^\s+|\s+$/g, '');
	                }
	            }
	        };

	        container.addEventListener('touchstart', function (e) {
	            eventData.event = e.changedTouches ? e.changedTouches[0] : e;
	            eventData.startY = eventData.event.pageY;
	            eventData.startX = eventData.event.pageX;
	            if (e.target.getAttribute(bindProp) === 'true') {
	                classUtil.addClass(e.target, feedbackClass);
	            }
	        });

	        container.addEventListener('touchmove', function (e) {
	            eventData.event = e.changedTouches ? e.changedTouches[0] : e;
	            if ((eventData.event.pageY !== eventData.startY || eventData.event.pageX !== eventData.startX) && e.target.getAttribute(bindProp) === 'true') {
	                classUtil.removeClass(e.target, feedbackClass);
	            }
	        });

	        container.addEventListener('touchcancel', function (e) {
	            eventData.event = e.changedTouches ? e.changedTouches[0] : e;
	            if (e.target.getAttribute(bindProp) === 'true') {
	                classUtil.removeClass(e.target, feedbackClass);
	            }
	        });

	        container.addEventListener('touchend', function (e) {
	            eventData.event = e.changedTouches ? e.changedTouches[0] : e;
	            if (e.target.getAttribute(bindProp) === 'true') {
	                classUtil.removeClass(e.target, feedbackClass);
	            }
	        });
	    };
	    var TouchFeedback = function (selector, option) {
	        this._container = document.querySelector(selector);
	        option = option || {};
	        this._bindProp = option.bindProp || 'data-touchFeedback';
	        this._feedbackClass = option.feedbackClass || 'feedback';
	        eventBind(this._container, this._bindProp, this._feedbackClass);
	    };
	    TouchFeedback.prototype.destory = function () {
	        var _this = this;
	        _this._container.removeEventListener('touchstart');
	        _this._container.removeEventListener('touchmove');
	        _this._container.removeEventListener('touchcancel');
	        _this._container.removeEventListener('touchend');
	    };

	    if (typeof define === 'function') {
	        define(function() {
	            return TouchFeedback;
	        });
	    } else if (typeof exports !== 'undefined') {
	        module.exports = TouchFeedback;
	    } else {
            console.log(this)
	        this.TouchFeedback = TouchFeedback;
	    }
	}());
</script>
<script>
    new TouchFeedback('.add', {
        feedbackClass: 'high'
    });
</script>
</body>
<html>